# cbtracker

./: .gitignore  README.md  admin.py  forms.py  issue_list.html  models.py  urls.py  urls.py.old  views.py
src/: ComicBookTracker.csproj  ComicBookTracker.sln  Program.cs  Startup.cs  appsettings.Development.json
src/Controllers/: AuthorController.cs  BaseController.cs  HomeController.cs  IssueController.cs  PublisherController.cs  SeriesController.cs  TagController.cs  TradeController.cs
src/DbContext/: ComicBookTrackerContext.cs
src/Models/: Author.cs  BaseModel.cs  ErrorViewModel.cs  Favorite.cs  Issue.cs  IssueTag.cs  Publisher.cs  Series.cs  SeriesTag.cs  Store.cs  Tag.cs  Trade.cs
src/Models/Auth/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Issue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IssueList.cshtml  PickList.cshtml  Wantlist.cshtml
src/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Trade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/v1 (django)/: urls.py  views.py
(+90 files in other folders)
